[ATP where4]
name = "Where4"
exec = "where4"
version_switch = "--version"
version_regexp = "Where4 version \\([^ \n\r]+\\)"
version_ok = "1.1"
version_old = "1.0"
driver = "drivers/where4.drv"
# %T means timelimit+1
command = "%l/why3-cpulimit %T %m -s %e prove %f --why -tm %t"

